# Cross-AR

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arapp/: Artifact.kt  ArtifactAdapter.kt  ArtifactDetailActivity.kt  ArtifactListActivity.kt  ArtifactsFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/arapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: artifacts.xml  btn_login_selector.xml
app/src/main/res/layout/: activity_artifact_detail.xml  activity_artifact_list.xml  activity_artifacts_list.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  ar_image_with_text.xml  fragment_artifacts.xml  fragment_dashboard.xml  fragment_profile.xml  item_artifact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
