<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F2E7">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/arlogo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#7B2C2C"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:hint="New Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B2C2C"
        android:textColor="#2E2E2E"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#7B2C2C"
        android:textColor="#2E2E2E"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F5F2E7"
        android:backgroundTint="#7B2C2C"
        android:layout_marginTop="16dp"/>
</LinearLayout>
